<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div {
            margin:100px auto ;
            width: 200px;
            height: 200px;
            background-color: black;
            /* transform-origin: center center; */
            
            position: absolute;
            left:calc(50% - 100px);
            animation: move 1s linear infinite;
            color: aliceblue;
        }
        p{
            margin:100px auto ;
            width: 200px;
            height: 200px;
            position: absolute;
           
            left:calc(50% - 100px);
            top: 10%;
            /* animation: move 1s linear infinite; */
            color: aliceblue;
            text-align: center;
        }
        div::after {
            position: absolute;
            bottom: 100px;
            
            content: "";
            display:block;
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 50%;
            /* transform: rotate(45deg); */
        }
        div::before {
            position: absolute;
            left: 100px;
            
            content: "";
            display: block;
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 50%;
            /* transform: rotate(45deg); */
            
        }
        @keyframes move {
            from {
                transform: scale(1.0) rotate(-45deg);
            }
            to {
                transform: scale(1.2) rotate(-45deg);
            }
            
        }
    </style>
</head>
<body>
    
        <div>
            
        </div>
        <p >好屎真铁公鸡</p>
    
</body>
</html>
